header{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1em;
}

nav {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }
  
  .logo a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .menu-icon {
    display: none;
    cursor: pointer;
    color: #333;
    font-size: 1.5rem;
  }
  
  .menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .menu li {
    margin-right: 20px;
  }
  
  .menu li a {
    color: #333;
    text-decoration: none;
    font-size: 1rem;
    text-transform: uppercase;
    transition: color 0.3s ease;
  }
  
  .menu li a:hover {
    color: var(--primary-color);
  }

  .call-now{
    text-align: end;
  }

  @media screen and (max-width: 768px) {

    header {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    
    .logo {
      text-align: c;
      order: 2;
    }
    
    nav {
      order: 1;
    }

    .call-now{
      text-align: end;
      order: 3;
    }

    .menu {
      display: none;
    }
    
    .menu-icon {
      display: block;
    }
    
    .menu.active {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 60px;
      left: 0;
      background: #fff;
      width: 100%;
      padding: 20px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
      z-index: 999;
  }
    
    .menu.active li {
      margin-top: 10px;
    }
  }
  